# vim:ft=kitty
## name:     Sexy-Pink🐑
## author:   Jeremy  (https://github.com/jemhv)
## license:  AGPL




# The basic colors
foreground              #19485d
background              #FDF0ED
selection_foreground    #00CCFF
selection_background    #003340

# Cursor colors
cursor                  #00CCFF
cursor_text_color       #f652a0

# URL underline color when hovering with mouse
url_color               #60D4DF

# Kitty window border colors
active_border_color     #0F6292
inactive_border_color   #8576FF
bell_border_color       #E64553


# Tab bar colors
active_tab_foreground   #1a2334
active_tab_background   #1a2334
inactive_tab_foreground #1a2334
inactive_tab_background #1a2334
tab_bar_background      #1a2334

# Colors for marks (marked text in the terminal)
mark1_foreground #00CCFF
mark1_background #003340
mark2_foreground #FF3600
mark2_background #401200
mark3_foreground #FFD300
mark3_background #403500

# The 16 terminal colors

# black
color0 #16161C
color8 #1A1C23

# red
color1 #DA103F
color9 #F43E5C

# green
color3  #1EB980
color11 #07DA8C

# yellow
color2  #F6661E
color10 #F77D26

# blue
color4  #26BBD9
color12 #3FC6DE

# magenta
color5  #EE64AE
color13 #F075B7

# cyan
color6  #1D8991
color14 #1EAEAE

# white
color7  #f0fff0
color15 #f0fff0
