# vim:ft=kitty
## name:     Dune🐑
## author:   Jeremy  (https://github.com/jemhv)
## license:  AGPL




# The basic colors
foreground              #859ae5
background              #1a2334
selection_foreground    #ff2400
selection_background    #f9e827

# Cursor colors
cursor                  #f652a0
cursor_text_color       #f652a0

# URL underline color when hovering with mouse
url_color               #7287FD

# Kitty window border colors
active_border_color     #0F6292
inactive_border_color   #8576FF
bell_border_color       #E64553


# Tab bar colors
active_tab_foreground   #1a2334
active_tab_background  #1a2334
inactive_tab_foreground #1a2334
inactive_tab_background #1a2334
tab_bar_background      #1a2334

# Colors for marks (marked text in the terminal)
mark1_foreground #f9e827
mark1_background #7287FD
mark2_foreground #243de4
mark2_background #7287FD
mark3_foreground #00ffd5
mark3_background #7287FD

# The 16 terminal colors

# black
color0 #212018
color8 #212018

# red
color1 #fc2645
color9 #c95969

# green
color3  #00ff67
color11 #0af569

# yellow
color2  #f9e827
color10 #f0e130

# blue
color4  #1d82fc
color12 #4986d0

# magenta
color5  #243de4
color13 #5d67ab

# cyan
color6  #00ffd5
color14 #14ebc8

# white
color7  #e6eefe
color15 #eff1f5
