$text = rgb(00CCFF)
$textAlpha = 00CCFF

$base = rgb(081c34)
$baseAlpha = 081c34

$red = rgb(ff6961)
$textRedAlpha = ff6961

#blue
$blue= rgb(03090c)
$blueAlpha = 03090c

#green
$green = rgb(0BFF00)
$greenAlpha = 0BFF00

#white
$white = rgb(eaf2ea)
$whiteAlpha = eaf2ea




