preload = ~/.config/hypr/images/blue_planets.jpg
preload = ~/.config/hypr/images/blue_mountains.jpg
preload = ~/.config/hypr/images/blue_blossom.jpg
#if more than one preload is desired then continue to preload other backgrounds
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/.config/hypr/images/blue_planets.jpg
wallpaper = eDP-1,~/.config/hypr/images/blue_mountains.jpg
wallpaper = eDP-1,~/.config/hypr/images/blue_blossom.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
