# vim:ft=kitty
## name:     Green-Goblin🐑
## author:   Jeremy  (https://github.com/jemhv)
## license:  AGPL




# The basic colors
foreground              #00CCFF
background              #000000
selection_foreground    #00CCFF
selection_background    #003340

# Cursor colors
cursor                  #00CCFF
cursor_text_color       #000000

# URL underline color when hovering with mouse
url_color               #60D4DF

# Kitty window border colors
active_border_color     #0F6292
inactive_border_color   #8576FF
bell_border_color       #E64553


# Tab bar colors
active_tab_foreground   #1a2334
active_tab_background   #1a2334
inactive_tab_foreground #1a2334
inactive_tab_background #1a2334
tab_bar_background      #1a2334

# Colors for marks (marked text in the terminal)
mark1_foreground #00CCFF
mark1_background #003340
mark2_foreground #FF3600
mark2_background #401200
mark3_foreground #FFD300
mark3_background #403500

# The 16 terminal colors

# black
color0 #00CCFF
color8 #00CCFF

# red
color1 #00CCFF
color9 #00CCFF

# green
color3  #00CCFF
color11 #00CCFF

# yellow
color2  #00CCFF
color10 #00CCFF

# blue
color4  #00CCFF
color12 #00CCFF

# magenta
color5  #00CCFF
color13 #00CCFF

# cyan
color6  #00CCFF
color14 #00CCFF

# white
color7  #00CCFF
color15 #00CCFF
