$text = rgb(c95969)
$textAlpha = c95969

$base = rgb(3b5075)
$baseAlpha = 3b5075

$red = rgb(ff0038)
$textRedAlpha = ff0038

$sapphire = rgb(9296c3)
$sapphireAlpha = 9296c3

#yellow
$yellow = rgb(f0e130)
$yellow = f0e130

#orange
$orange = rgb(FF6700)
$orangeAlpha= f0e130

#blue
$blue= rgb(4986d0)
$blueAlpha = 4986d0

#purple
$purple = rgb(5d67ab)
$purpleAlpha = 5d67ab

#green
$green = rgb(50c878)
$greenAlpha = 50c878

#white
$white = rgb(eff1f5)
$whiteAlpha = eff1f5




