source = $HOME/.config/hypr/dune.conf


$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/images/zyra.png
    blur_passes = 0
    color = $base
}

# TIME
label {
    monitor = eDP-1
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $green
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $green
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = center
    valign = top
}

# TIME
label {
    monitor = eDP-1
    text = Hi there, $USER
    color = $white
    font_size = 50
    font_family = Meddon
    position = 0, 150
    halign = center
    valign = bottom
}
label {
    monitor =
    text = Always be yourself–express yourself, have faith in yourself.
    text_align = center #
    color = $yellow
    font_size = 20
    font_family = Montserrat
    rotate = 0
    position = 0, 80
    halign = center
    valign = bottom
}



# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $orange
    inner_color = $base
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$sapphireAlpha">$USER</span></span>
    hide_input = false
    check_color = $sapphire
    fail_color = $redAlpha
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = -30, 0
    halign = center
    valign = center
}
