$text = rgb(256c8c)
$textAlpha = 256c8c

$base = rgb(f6cfdb)
$baseAlpha = f6cfdb

$red = rgb(ff6961)
$textRedAlpha = ff6961

#pink
$pink = rgb(fc6fdb)
$pinkAlpha= fc6fdb

#blue
$blue= rgb(b3d4f1)
$blueAlpha = b3d4f1

# rose
$rose = rgb(dc5367)
$roseAlpha = dc5367

#purple
$purple = rgb(9bb1d3)
$purpleAlpha = 9bb1d3

#green
$green = rgb(6ccf95)
$greenAlpha = 6ccf95

#white
$white = rgb(eaf2ea)
$whiteAlpha = eaf2ea




